<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Paneli</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #a8e063, #56ab2f);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Sayfanın üst kısmından başlaması için */
  height: 100vh;
  color: #333;
  overflow: auto; /* Sayfa taşarsa kaydırma çubuğu ekler */
}

.admin-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  max-height: 90vh; /* Maksimum yükseklik */
  overflow-y: auto; /* Dikey kaydırma çubuğu ekler */
}

.section {
  margin-bottom: 20px;
  display: none; /* Başlangıçta gizli */
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: #388e3c;
}

.section {
  margin-bottom: 20px;
  display: none; /* Başlangıçta gizli */
}
/* Genel form tasarımı */
.form-group {
  margin-bottom: 15px;
}

/* Tüm inputlar */
input[type="text"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 10px 15px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.05);
}

/* Focus olduğunda efekti */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  outline: none;
}

/* Label'lar */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

/* Checkbox özel */
input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 8px;
  cursor: pointer;
}

/* Button'lar */
button {
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  margin-right: 10px;
  margin-top: 5px;
}

button:hover {
  background-color: #45a049;
}

/* Table için */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  text-align: left;
}


    </style>
  </head>
  <body>


    <div class="admin-container">
      <h2>Program Koordinatörü Paneli</h2>

      <!-- Bölüm Yönetimi -->
      <!-- Bölüm Yönetimi -->
      <button onclick="toggleSection('bolumYonetimi')">Bölüm Yönetimi</button>
      <div id="bolumYonetimi" class="section" style="display: none">
        <h3>Bölüm Yönetimi</h3>
        <div class="form-group">
          <label for="bolumAdi">Bölüm Adı</label>
          <input type="text" id="bolumAdi" placeholder="Bölüm Adı" />
        </div>
        <div class="form-group">
          <label for="bolumKodu">Bölüm Kodu</label>
          <input type="text" id="bolumKodu" placeholder="Bölüm Kodu" />
        </div>
        <button onclick="addDepartment()">Bölüm Ekle</button>
        <button onclick="deleteDepartment()">Bölüm Sil</button>
      </div>
      <!-- Öğrenci Yönetimi -->
      <button onclick="toggleSection('ogrenciYonetimi')">
        Öğrenci Yönetimi
      </button>
      <div id="ogrenciYonetimi" class="section" style="display: none">
        <h3>Öğrenci Yönetimi</h3>
        <div class="form-group">
          <label for="ogrenciIsim">Öğrenci İsmi</label>
          <input type="text" id="ogrenciIsim" placeholder="Öğrenci İsmi" />
        </div>
        <div class="form-group">
          <label for="ogrenciNo">Öğrenci Numarası</label>
          <input type="text" id="ogrenciNo" placeholder="Öğrenci Numarası" />
        </div>
        <div class="form-group">
          <label for="ogrenciSifre">Şifre</label>
          <input type="password" id="ogrenciSifre" placeholder="Şifre" />
        </div>
        <div class="form-group">
          <label for="ogrenciBolum">Bölüm</label>
          <input type="text" id="ogrenciBolum" placeholder="Bölüm" />
        </div>
        <div class="form-group">
          <label for="ogrenciSinif">Sınıf</label>
          <input type="number" id="ogrenciSinif" placeholder="Sınıf" />
        </div>
        <button onclick="addStudent()">Öğrenci Ekle</button>
        <button onclick="deleteStudent()">Öğrenci Sil</button>
      </div>

      <!-- Öğretmen Yönetimi -->
      <button onclick="toggleSection('ogretmenYonetimi')">
        Öğretmen Yönetimi
      </button>
      <div id="ogretmenYonetimi" class="section" style="display: none">
        <h3>Öğretmen Yönetimi</h3>
        <div class="form-group">
          <label for="ogretmenIsim">Öğretmen İsmi</label>
          <input type="text" id="ogretmenIsim" placeholder="Öğretmen İsmi" />
        </div>
        <div class="form-group">
          <label for="ogretmenNo">Öğretmen Numarası</label>
          <input type="text" id="ogretmenNo" placeholder="Öğretmen Numarası" />
        </div>
        <div class="form-group">
          <label for="ogretmenSifre">Şifre</label>
          <input type="password" id="ogretmenSifre" placeholder="Şifre" />
        </div>
        <button onclick="addTeacher()">Öğretmen Ekle</button>
        <button onclick="deleteTeacher()">Öğretmen Sil</button>
      </div>

      <!-- Ders Yönetimi -->
      <button onclick="toggleSection('dersYonetimi')">Ders Yönetimi</button>
      <div id="dersYonetimi" class="section">
        <h3>Ders Yönetimi</h3>
        <div class="form-group">
          <label for="dersAdi">Ders Adı</label>
          <input type="text" id="dersAdi" placeholder="Ders Adı" />
        </div>
        <div class="form-group">
          <label for="dersKodu">Ders Kodu</label>
          <input type="text" id="dersKodu" placeholder="Ders Kodu" />
        </div>
        <div class="form-group">
          <label for="weeklyHours">Haftalık Saat</label>
          <input type="text" id="weeklyHours" placeholder="Haftalık Saat" />
        </div>
        <div class="form-group">
          <label for="instructorName">Öğretim Üyesi Adı</label>
          <input
            type="text"
            id="instructorName"
            placeholder="Öğretim Üyesi Adı"
          />
        </div>
        <div class="form-group">
          <label for="dersBolum">Dersi Hangi Bölüm Alıyor</label>
          <input
            type="text"
            id="dersBolum"
            placeholder="Dersi Hangi Bölüm Alıyor"
          />
        </div>
        <div class="form-group">
          <label for="dersSinif">Hangi Sınıf</label>
          <input type="text" id="dersSinif" placeholder="Hangi Sınıf" />
        </div>
        <div class="form-group">
          <label for="aynidersBolum">Aynı Dersi Alan Bölüm</label>
          <input
            type="text"
            id="aynidersBolum"
            placeholder="Aynı Dersi Alan Bölüm"
          />
        </div>
        <div class="form-group">
          <label for="ikincilSinif">Hangi İkincil Sınıf</label>
          <input
            type="text"
            id="ikincilSinif"
            placeholder="Hangi İkincil Sınıf"
          />
        </div>
        <div class="form-group">
          <label for="dersOnline">Ders Online mı?</label>
          <input type="checkbox" id="dersOnline" />
        </div>
        <button onclick="addCourse()">Ders Ekle</button>
        <button>Ders Güncelle</button>
        <button onclick="deleteCourse()">Ders Sil</button>
      </div>

      <!-- Derslik Yönetimi -->
      <button onclick="toggleSection('derslikYonetimi')">
        Derslik Yönetimi
      </button>
      <div id="derslikYonetimi" class="section">
        <h3>Derslik Yönetimi</h3>
        <div class="form-group">
          <label for="derslikAdi">Derslik Adı</label>
          <input type="text" id="derslikAdi" placeholder="Derslik Adı" />
        </div>
        <div class="form-group">
          <label for="derslikKapasite">Kapasite</label>
          <input type="text" id="derslikKapasite" placeholder="Kapasite" />
        </div>
        <div class="form-group">
          <label for="derslikTipi">Derslik Tipi</label>
          <select id="derslikTipi">
            <option value="NORMAL">NORMAL</option>
            <option value="LAB">LAB</option>
          </select>
        </div>
        <button onclick="addClassroom()">Derslik Ekle</button>
        <button>Derslik Güncelle</button>
        <button onclick="deleteClassroom()">Derslik Sil</button>
      </div>
      <div>
        <h3>Ders Programı Oluştur</h3>
        <button onclick="generateSchedule()">Ders Programı Oluştur</button>
        <button onclick="editSchedule()">Ders Programını Düzenle</button>
        <div id="scheduleEditor" style="display: none;">
          <h3>Ders Programını Düzenle</h3>
          <table id="scheduleTable" border="1">
            <thead>
              <tr>
                <th>Gün</th>
                <th>Saat</th>
                <th>Ders Adı</th>
                <th>Öğretim Üyesi</th>
                <th>Derslik</th>
              </tr>
            </thead>
            <tbody>
              <!-- Veriler buraya eklenecek -->
            </tbody>
          </table>
          <button onclick="saveSchedule()">Kaydet</button>
        </div>
      </div>

      <div id="dersYonetimi" class="section">
        <h3>Ders Yönetimi</h3>
        <div class="form-group">
          <label for="dersAdi">Ders Adı</label>
          <input type="text" id="dersAdi" placeholder="Ders Adı" />
        </div>
        <div class="form-group">
          <label for="dersKodu">Ders Kodu</label>
          <input type="text" id="dersKodu" placeholder="Ders Kodu" />
        </div>
        <button onclick="addCourse()">Ders Ekle</button>
        <button>Ders Güncelle</button>
        <button onclick="deleteCourse()">Ders Sil</button>
        <!-- Yeni buton -->

      
    </div>

    <div>
      <!-- Ders kodu girişi -->
<label for="courseCode">Ders Kodu:</label>
<input type="text" id="courseCode" placeholder="Ders kodunu girin" />

<!-- Buton -->
<button id="checkSlotsButton">Müsait Saatleri Göster</button>

<!-- Müsait saatler listesi -->
<div id="availableSlots"></div>

    <script>
      // Bölüm Ekleme
      async function addDepartment() {
        const name = document.getElementById("bolumAdi").value;
        const code = document.getElementById("bolumKodu").value;

        try {
          const response = await fetch("http://localhost:3000/addDepartment", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, code }),
          });

          const data = await response.json();
          alert(data.message || "Bölüm eklendi.");
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Bölüm Silme
      async function deleteDepartment() {
        const id = prompt("Silmek istediğiniz bölümün ID'sini girin:");

        try {
          const response = await fetch(
            `http://localhost:3000/deleteDepartment/${id}`,
            {
              method: "DELETE",
            }
          );

          const data = await response.json();
          alert(data.message || "Bölüm silindi.");
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Ders Ekleme
      async function addCourse() {
        const name = document.getElementById("dersAdi").value;
        const code = document.getElementById("dersKodu").value;
        const weekly_hours = parseInt(
          document.getElementById("weeklyHours").value
        ); // Integer format
        const instructor_name = document.getElementById("instructorName").value;
        const DersiHangiBolumAliyor =
          document.getElementById("dersBolum").value;
        const HangiSinif = parseInt(document.getElementById("dersSinif").value); // Integer format
        const AyniDersiAlanBolum =
          document.getElementById("aynidersBolum").value;
        const HangiIkincilSinif = parseInt(
          document.getElementById("ikincilSinif").value
        ); // Integer format
        const DersOnlineMi = document.getElementById("dersOnline").checked
          ? 1
          : 0; // Boolean yerine integer

        try {
          const response = await fetch("http://localhost:3000/addCourse", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              name,
              code,
              weekly_hours,
              instructor_name,
              DersiHangiBolumAliyor,
              HangiSinif,
              AyniDersiAlanBolum,
              HangiIkincilSinif,
              DersOnlineMi,
              DersiAlanKisiSayisi: 0, // Başlangıçta 0 olarak ayarlıyoruz
            }),
          });

          const data = await response.json();
          alert(data.message || "Ders eklendi.");
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Ders Silme
      async function deleteCourse() {
        const id = prompt("Silmek istediğiniz dersin kodunu girin:");

        try {
          const response = await fetch(
            `http://localhost:3000/deleteCourse/${id}`,
            {
              method: "DELETE",
            }
          );

          const data = await response.json();
          alert(data.message || "Ders silindi.");
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Derslik Ekleme
      async function addClassroom() {
        const name = document.getElementById("derslikAdi").value;
        const capacity = document.getElementById("derslikKapasite").value;
        const type = document.getElementById("derslikTipi").value; // Derslik Tipi

        try {
          const response = await fetch("http://localhost:3000/addClassroom", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, capacity, type }), // type alanını ekledik
          });

          const data = await response.json();
          if (response.ok) {
            alert(data.message || "Derslik başarıyla eklendi.");
          } else {
            alert(data.message || "Derslik eklenirken bir hata oluştu.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Derslik Silme
      async function deleteClassroom() {
        const id = prompt("Silmek istediğiniz dersliğin ID'sini girin:");

        try {
          const response = await fetch(
            `http://localhost:3000/deleteClassroom/${id}`,
            {
              method: "DELETE",
            }
          );

          const data = await response.json();
          alert(data.message || "Derslik silindi.");
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Bölümleri aç/kapat
      function toggleSection(sectionId) {
        const sections = document.querySelectorAll(".section");
        sections.forEach((section) => {
          section.style.display = section.id === sectionId ? "block" : "none";
        });
      }

      async function generateSchedule() {
        try {
          const response = await fetch(
            "http://localhost:3000/generate-schedule",
            {
              method: "POST",
            }
          );

          if (!response.ok) {
            throw new Error("Ders programı oluşturulamadı.");
          }

          const blob = await response.blob();
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "class_schedule.xlsx";
          document.body.appendChild(a);
          a.click();
          a.remove();

          alert("Ders programı başarıyla oluşturuldu ve indirildi.");
        } catch (error) {
          alert("Hata: " + error.message);
        }
      }

      async function updateSchedule() {
        try {
          const response = await fetch(
            "http://localhost:3000/update-schedule",
            { method: "POST" }
          );
          const data = await response.json();
          alert(data.message || "Ders programı güncellendi.");
        } catch (error) {
          alert("Hata: " + error.message);
        }
      }

      // Öğrenci Ekleme
      async function addStudent() {
        const isim = document.getElementById("ogrenciIsim").value;
        const OgrenciNo = document.getElementById("ogrenciNo").value;
        const sifre = document.getElementById("ogrenciSifre").value;
        const bolum = document.getElementById("ogrenciBolum").value;
        const sinif = document.getElementById("ogrenciSinif").value;

        try {
          const response = await fetch("http://localhost:3000/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ isim, OgrenciNo, sifre, bolum, sinif }),
          });

          const data = await response.json();
          if (response.ok) {
            alert(data.message || "Öğrenci başarıyla eklendi.");
          } else {
            alert(data.message || "Öğrenci eklenirken bir hata oluştu.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Öğrenci Silme
      async function deleteStudent() {
        const no = prompt("Silmek istediğiniz öğrencinin No'sunu girin:");

        try {
          const response = await fetch(`http://localhost:3000/${no}`, {
            method: "DELETE",
          });

          const data = await response.json();
          if (response.ok) {
            alert(data.message || "Öğrenci başarıyla silindi.");
          } else {
            alert(data.message || "Öğrenci silinirken bir hata oluştu.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Öğretmen Ekleme
      async function addTeacher() {
        const isim = document.getElementById("ogretmenIsim").value;
        const OgrenciNo = document.getElementById("ogretmenNo").value;
        const sifre = document.getElementById("ogretmenSifre").value;

        try {
          const response = await fetch(
            "http://localhost:3000/registerTeacher",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ isim, OgrenciNo, sifre }),
            }
          );

          const data = await response.json();
          if (response.ok) {
            alert(data.message || "Öğretmen başarıyla eklendi.");
          } else {
            alert(data.message || "Öğretmen eklenirken bir hata oluştu.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      // Öğretmen Silme
      async function deleteTeacher() {
        const no = prompt("Silmek istediğiniz öğretmenin Numarasını girin:");

        try {
          const response = await fetch(`http://localhost:3000/${no}`, {
            method: "DELETE",
          });

          const data = await response.json();
          if (response.ok) {
            alert(data.message || "Öğretmen başarıyla silindi.");
          } else {
            alert(data.message || "Öğretmen silinirken bir hata oluştu.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      async function showAvailableSlots() {
        const dersKodu = document.getElementById("dersKodu").value;

        if (!dersKodu) {
          alert("Lütfen bir ders kodu girin.");
          return;
        }

        try {
          const response = await fetch(
            `http://localhost:3000/available-slots/${dersKodu}`,
            {
              method: "GET",
            }
          );
          const data = await response.json();

          if (response.ok) {
            let message = "Boş Saatler ve Derslikler:\n";
            data.forEach((slot) => {
              message += `Gün: ${slot.day}, Saat: ${slot.time}, Derslik: ${slot.classroom}\n`;
            });
            alert(message);
          } else {
            alert(data.message || "Boş saatler bulunamadı.");
          }
        } catch (error) {
          alert("Bir hata oluştu: " + error.message);
        }
      }

      async function searchCourse() {
  const dersKodu = document.getElementById("dersKoduInput").value.trim();
  
  // Ders kodu boşsa bir uyarı ver
  if (!dersKodu) {
    alert("Lütfen bir ders kodu girin.");
    return;
  }

  try {
    const response = await fetch(`http://localhost:3000/courses?code=${dersKodu}`);
    const courses = await response.json();

    if (courses.length === 0) {
      document.getElementById("courseResult").innerHTML = "Ders bulunamadı.";
    } else {
      const result = courses.map(course => 
        `<div><strong>${course.name}</strong> (${course.code})</div>`
      ).join('');
      document.getElementById("courseResult").innerHTML = result;
    }
  } catch (error) {
    alert("Dersleri yüklerken hata oluştu: " + error.message);
  }
}

document.getElementById("checkSlotsButton").addEventListener("click", async function() {
  const courseCode = document.getElementById("courseCode").value.trim();

  if (!courseCode) {
    alert("Lütfen bir ders kodu girin.");
    return;
  }

  try {
    // API'yi çağırıyoruz
    const response = await fetch(`http://localhost:3000/available-slots/${courseCode}`);
    if (!response.ok) {
      throw new Error("API çağrısında bir hata oluştu.");
    }
    const availableSlots = await response.json();

    const availableSlotsDiv = document.getElementById("availableSlots");

    // Önceki sonuçları temizle
    availableSlotsDiv.innerHTML = "";

    if (availableSlots.length === 0) {
      availableSlotsDiv.innerHTML = "Bu ders için müsait saat bulunmamaktadır.";
    } else {
      // Müsait saatleri ekranda listele
      availableSlots.forEach(slot => {
        const slotElement = document.createElement("div");
        slotElement.classList.add("slot");
        slotElement.textContent = `${slot.day} - ${slot.time} (${slot.classroom})`;
        availableSlotsDiv.appendChild(slotElement);
      });
    }
  } catch (error) {
    alert("Bir hata oluştu: " + error.message);
  }
});
async function editSchedule() {
  try {
    const response = await fetch("http://localhost:3000/get-schedule");
    const scheduleData = await response.json();
    console.log("Gelen veri:", scheduleData); // Gelen veriyi logla

    if (!Array.isArray(scheduleData)) {
      throw new Error("Gelen veri bir dizi değil.");
    }

    const tableBody = document.getElementById("scheduleTable").querySelector("tbody");
    tableBody.innerHTML = ""; // Önceki verileri temizle

    scheduleData.forEach((entry) => {
      const row = document.createElement("tr");

      // Gün
      const dayCell = document.createElement("td");
      dayCell.textContent = entry.day;
      row.appendChild(dayCell);

      // Saat
      const timeCell = document.createElement("td");
      timeCell.textContent = entry.time;
      row.appendChild(timeCell);

      // Ders Adı
      const courseCell = document.createElement("td");
      courseCell.contentEditable = "true"; // Düzenlenebilir
      courseCell.textContent = entry.course_name;
      row.appendChild(courseCell);

      // Öğretim Üyesi
      const instructorCell = document.createElement("td");
      instructorCell.contentEditable = "true"; // Düzenlenebilir
      instructorCell.textContent = entry.instructor;
      row.appendChild(instructorCell);

      // Derslik
      const classroomCell = document.createElement("td");
      classroomCell.contentEditable = "true"; // Düzenlenebilir
      classroomCell.textContent = entry.classroom;
      row.appendChild(classroomCell);

      tableBody.appendChild(row);
    });

    document.getElementById("scheduleEditor").style.display = "block"; // Editör görünür hale gelir
  } catch (error) {
    alert("Ders programı yüklenirken bir hata oluştu: " + error.message);
  }
}

async function saveSchedule() {
  const tableRows = document.getElementById("scheduleTable").querySelectorAll("tbody tr");
  const updatedSchedule = [];

  tableRows.forEach((row) => {
    const cells = row.querySelectorAll("td");
    updatedSchedule.push({
      day: cells[0].textContent,
      time: cells[1].textContent,
      course_name: cells[2].textContent,
      instructor: cells[3].textContent,
      classroom: cells[4].textContent,
    });
  });

  try {
    const response = await fetch("http://localhost:3000/update-schedule", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(updatedSchedule),
    });

    const data = await response.json();
    alert(data.message || "Ders programı başarıyla kaydedildi.");
    document.getElementById("scheduleEditor").style.display = "none"; // Editör gizlenir
  } catch (error) {
    alert("Ders programı kaydedilirken bir hata oluştu: " + error.message);
  }
}
    </script>
  </body>
</html>
