<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş Yap</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #a8e063, #56ab2f);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Yatay değil, dikey hizalama */
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }
      img {
        width: 150px; /* Logonun boyutu */
        margin-bottom: 30px; /* Logo ile giriş paneli arası boşluk */
      }
      .login-container {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
      }
      h2 {
        color: #2e7d32;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #2e7d32;
      }
      .form-group input {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border: 1px solid #c8e6c9;
        border-radius: 8px;
        outline: none;
        background: #f9f9f9;
        color: #333;
      }
      .form-group input::placeholder {
        color: #999;
        opacity: 0.8;
      }
      button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background: #4caf50;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      button:hover {
        background: #388e3c;
      }
      .error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      src="C:\Users\ibrah\OneDrive\Masaüstü\DERS PROGRAMI\kostu.jpg"
      alt=""
    />
    <div class="login-container">
      <h2>Giriş Yap</h2>
      <div class="form-group">
        <label for="loginOgrenciNo">Öğrenci No</label>
        <input
          type="text"
          id="loginOgrenciNo"
          placeholder="Öğrenci No"
          required
        />
      </div>
      <div class="form-group">
        <label for="loginSifre">Şifre</label>
        <input type="password" id="loginSifre" placeholder="Şifre" required />
      </div>
      <button id="loginButton">Giriş Yap</button>
      <div class="error" id="errorMessage"></div>
    </div>

    <script>
      document
        .getElementById("loginButton")
        .addEventListener("click", async (event) => {
          event.preventDefault();

          const OgrenciNo = document.getElementById("loginOgrenciNo").value;
          const sifre = document.getElementById("loginSifre").value;

          try {
            const response = await fetch("http://localhost:3000/login", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ OgrenciNo, sifre }),
            });

            const data = await response.json();

            if (response.ok) {
              localStorage.setItem("token", data.token); // Token'ı kaydediyoruz
              const roles = data.user.roles;

              if (roles && roles.includes("Admin")) {
                window.location.href = "adminPage.html";
              } else if (roles && roles.includes("teacher")) {
                window.location.href = "teacherPage.html";
              } else if (roles && roles.includes("Student")) {
                window.location.href = "studentPage.html";
              } else {
                document.getElementById("errorMessage").textContent =
                  "Geçersiz rol.";
              }
            } else {
              document.getElementById("errorMessage").textContent =
                data.message || "Giriş başarısız.";
            }
          } catch (error) {
            document.getElementById("errorMessage").textContent =
              "Bir hata oluştu: " + error.message;
          }
        });
    </script>
  </body>
</html>
