<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Öğrenci Paneli</title>
    <style>
      /* Stil kodları */
      body {
        font-family: Arial, sans-serif;
        background: #e0f2f1; /* Açık yeşil ton */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }
      .student-container {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #2e7d32; /* Koyu yeşil */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table th,
      table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #c8e6c9; /* Hafif yeşil kenarlık */
      }
      table th {
        background: #a5d6a7; /* Hafif yeşil arka plan */
        color: #1b5e20; /* Daha koyu yeşil */
      }
      table td {
        background: #f1f8e9; /* Açık beyaz-yeşil */
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background: #4caf50; /* Yeşil */
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-top: 10px;
      }
      button:hover {
        background: #388e3c; /* Koyu yeşil hover */
      }

      /* Checkbox özelleştirme */
      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #4caf50; /* Modern tarayıcılar için checkbox yeşil */
      }
    </style>
  </head>
  <body>
    <div class="student-container">
      <h2>Öğrenci Paneli</h2>

      <!-- Ders Programını Görüntüle -->
      <button onclick="fetchCourses()">Ders Programını Görüntüle</button>

      <!-- Ders Listesi -->
      <form id="courseForm">
        <table>
          <thead>
            <tr>
              <th>Seç</th>
              <th>Ders Adı</th>
            </tr>
          </thead>
          <tbody id="courseList">
            <!-- Dinamik olarak doldurulacak -->
          </tbody>
        </table>
        <button type="button" onclick="saveSelectedCourses()">Kaydet</button>
      </form>
    </div>

    <script>
      async function fetchCourses() {
        try {
          const token = localStorage.getItem("token");
          if (!token) {
            alert("Lütfen önce giriş yapın.");
            window.location.href = "login.html";
            return;
          }

          const response = await fetch(
            "http://localhost:3000/student/schedule",
            {
              headers: {
                Authorization: `Bearer ${token}`,
              },
            }
          );

          if (!response.ok) {
            const errorText = await response.text(); // Yanıtı metin olarak al
            console.error("Hata Yanıtı:", errorText); // Hata yanıtını logla
            throw new Error("Ders programı alınamadı.");
          }

          const schedules = await response.json();

          if (schedules.length === 0) {
            alert("Ders programı bulunamadı.");
            return;
          }

          const courseList = document.getElementById("courseList");
          courseList.innerHTML = "";

          schedules.forEach((schedule) => {
            const row = document.createElement("tr");
            row.innerHTML = `
        <td>${schedule.day}</td>
        <td>${schedule.time}</td>
        <td>${schedule.course_name}</td>
        <td>${schedule.instructor}</td>
        <td>${schedule.classroom}</td>
      `;
            courseList.appendChild(row);
          });
        } catch (error) {
          alert("Dersler yüklenirken bir hata oluştu: " + error.message);
        }
      }

      async function saveSelectedCourses() {
        try {
          const token = localStorage.getItem("token");
          if (!token) {
            alert("Lütfen önce giriş yapın.");
            window.location.href = "login.html";
            return;
          }

          const selectedCourses = Array.from(
            document.querySelectorAll('input[name="selectedCourses"]:checked')
          ).map((checkbox) => checkbox.dataset.name); // name değerini al

          const response = await fetch(
            "http://localhost:3000/student/save-courses",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
              body: JSON.stringify({ selectedCourses }),
            }
          );

          const result = await response.json();
          alert(result.message || "Dersler başarıyla kaydedildi.");
        } catch (error) {
          alert("Dersler kaydedilirken bir hata oluştu: " + error.message);
        }
      }
    </script>
  </body>
</html>
