<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Öğretim Üyesi Paneli</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #e8f5e9; /* açık yeşil arkaplan */
      margin: 0;
      padding: 20px;
      color: #2e7d32; /* koyu yeşil metin */
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #ffffff; /* beyaz kutu */
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #1b5e20; /* daha koyu yeşil başlık */
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background: #4caf50; /* yeşil buton */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background 0.3s;
    }
    button:hover {
      background: #388e3c; /* hoverda daha koyu yeşil */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table th,
    table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #c8e6c9; /* açık yeşil border */
    }
    table th {
      background: #a5d6a7; /* yeşil tonlu başlık */
      color: #1b5e20;
    }
    .form-group {
      margin: 20px 0;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #2e7d32;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #81c784; /* yeşil border */
      border-radius: 4px;
      background: #ffffff;
      color: #2e7d32;
      font-size: 16px;
    }
    select:focus {
      outline: none;
      border-color: #388e3c;
      box-shadow: 0 0 5px rgba(56, 142, 60, 0.5);
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Öğretim Üyesi Paneli</h1>

      <!-- Kendi Ders Programını Görüntüle -->
      <button onclick="fetchOwnSchedule()">
        Kendi Ders Programını Görüntüle
      </button>

      <!-- Ders Programı Tablosu -->
      <table id="scheduleTable" style="display: none">
        <thead>
          <tr>
            <th>Ders Adı</th>
            <th>Gün</th>
            <th>Saat</th>
            <th>Sınıf</th>
            <th>Bölüm</th>
          </tr>
        </thead>
        <tbody id="scheduleBody">
          <!-- Dinamik olarak doldurulacak -->
        </tbody>
      </table>
    </div>
    <div class="form-group">
      <label for="teacherSelect">Öğretim Üyesi Seçin:</label>
      <select id="teacherSelect">
        <!-- Dinamik olarak doldurulacak -->
      </select>
    </div>
    <button onclick="fetchTeacherSchedule()">
      Seçilen Öğretim Üyesinin Ders Programını Görüntüle
    </button>

    <div class="form-group">
      <label for="departmentSelect">Bölüm Seçin:</label>
      <select id="departmentSelect">
        <!-- Dinamik olarak doldurulacak -->
      </select>
    </div>
    <div class="form-group">
      <label for="gradeSelect">Sınıf Seçin:</label>
      <select id="gradeSelect">
        <option value="1">1. Sınıf</option>
        <option value="2">2. Sınıf</option>
        <option value="3">3. Sınıf</option>
        <option value="4">4. Sınıf</option>
      </select>
    </div>
    <button onclick="fetchClassSchedule()">
      Seçilen Bölüm ve Sınıfın Ders Programını Görüntüle
    </button>
    <script>
      async function fetchOwnSchedule() {
        const token = localStorage.getItem("token");
        console.log("Token:", token);
        if (!token) {
          alert("Token bulunamadı. Lütfen tekrar giriş yapın.");
          window.location.href = "loginPage.html";
          return;
        }

        try {
          const response = await fetch(
            "http://localhost:3000/teacher/own-schedule",
            {
              method: "GET",
              headers: { Authorization: `Bearer ${token}` }, // Token'ı ekliyoruz
            }
          );
          console.log("Response:", response); // Debugging için ekledik
          if (!response.ok) throw new Error("Ders programı alınamadı.");

          const schedules = await response.json();
          renderSchedule(schedules);
        } catch (error) {
          alert(error.message);
        }
      }

      async function fetchClassSchedule(department, grade) {
        try {
          const response = await fetch(
            `http://localhost:3000/teacher/class-schedule?department=${department}&grade=${grade}`,
            {
              method: "GET",
              headers: { Authorization: `Bearer ${token}` },
            }
          );

          if (!response.ok) throw new Error("Ders programı alınamadı.");

          const schedules = await response.json();
          renderSchedule(schedules);
        } catch (error) {
          alert(error.message);
        }
      }

      // Ders Programını Tabloya Yazdır
      function renderSchedule(schedules) {
        const table = document.getElementById("scheduleTable");
        const tbody = document.getElementById("scheduleBody");
        tbody.innerHTML = "";

        schedules.forEach((schedule) => {
          const row = document.createElement("tr");
          row.innerHTML = `
      <td>${schedule.course_name || "-"}</td>
      <td>${schedule.day || "-"}</td>
      <td>${schedule.time || "-"}</td>
      <td>${schedule.classroom || "-"}</td>
      <td>${schedule.department || "-"}</td>
    `;
          tbody.appendChild(row);
        });

        table.style.display = schedules.length > 0 ? "table" : "none";
      }

      async function fetchTeacherSchedule() {
        const teacherName = document.getElementById("teacherSelect").value;

        if (!teacherName) {
          alert("Lütfen bir öğretim üyesi seçin.");
          return;
        }

        try {
          const response = await fetch(
            `http://localhost:3000/teacher/schedule/${teacherName}`,
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${localStorage.getItem("token")}`,
              },
            }
          );

          if (!response.ok) throw new Error("Ders programı alınamadı.");

          const schedules = await response.json();
          renderSchedule(schedules);
        } catch (error) {
          alert(error.message);
        }
      }

      async function fetchClassSchedule() {
        const department = document.getElementById("departmentSelect").value;
        const grade = document.getElementById("gradeSelect").value;

        if (!department || !grade) {
          alert("Lütfen bölüm ve sınıf seçin.");
          return;
        }

        try {
          const response = await fetch(
            `http://localhost:3000/teacher/class-schedule?department=${department}&grade=${grade}`,
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${localStorage.getItem("token")}`,
              },
            }
          );

          if (!response.ok) throw new Error("Ders programı alınamadı.");

          const schedules = await response.json();
          renderSchedule(schedules);
        } catch (error) {
          alert(error.message);
        }
      }

      async function loadTeachers() {
        try {
          const response = await fetch(
            "http://localhost:3000/teacher/teachers",
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${localStorage.getItem("token")}`,
              },
            }
          );

          if (!response.ok) throw new Error("Öğretim üyeleri alınamadı.");

          const teachers = await response.json();
          const teacherSelect = document.getElementById("teacherSelect");

          teachers.forEach((teacher) => {
            const option = document.createElement("option");
            option.value = teacher.name;
            option.textContent = teacher.name;
            teacherSelect.appendChild(option);
          });
        } catch (error) {
          alert(error.message);
        }
      }

      async function loadDepartments() {
        try {
          const response = await fetch(
            "http://localhost:3000/teacher/departments",
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${localStorage.getItem("token")}`,
              },
            }
          );

          if (!response.ok) throw new Error("Bölümler alınamadı.");

          const departments = await response.json();
          const departmentSelect = document.getElementById("departmentSelect");

          departments.forEach((department) => {
            const option = document.createElement("option");
            option.value = department.name;
            option.textContent = department.name;
            departmentSelect.appendChild(option);
          });
        } catch (error) {
          alert(error.message);
        }
      }

      // Sayfa yüklendiğinde öğretim üyelerini ve bölümleri yükle
      window.onload = () => {
        loadTeachers();
        loadDepartments();
      };
    </script>
  </body>
</html>
